<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" type="text/css" href="./style1.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Рецензија видео игара</title>
   
</head>
<body >
    <h1>Дoбродошли на сајт за рецензију видео игара</h1>
    <nav class="navi">
        <a href="#">Рецензије видео игара</a>
        <a href="Cyberpunk2077.html" target="_blank">Cyberpunk 2077 </a>
        <a href="Witcher3WildHunt.html" target="_blank">Witcher 3 Wild Hunt</a>
        <a href="prijava.html" target="_blank">Пријавите се за новости из света игара</a>
    </nav>
     <h2>Cyberpunk 2077</h2>
     <p>Cyberpunk 2077 је игра из првог лица са елементима RPG и open world игара. Прича је смештена у замишљени град у коме је технологија и човенчанство достигло висок ниво развоја и  неку врсту виртуелне бесмртности. </p>
     <img class=cyberpunk src="cyberpunk-2077_uawu.jpg" >
    <h2>Witcher 3 Wild Hunt</h2>
    <p>Играте као надчовек(вештац) у свету моралног сивила у трци са временом да спасете своју усвојену ћерку али околности се показују као доста компликованије него на први поглед. </p>
    <img class=witcher3 src="witcher3wildhunt.jpg">
    <ul class="lista"><p>Критеријуми оцењивања</p>
        <li>Графика</li>
        <li>Елементи играња</li>
        <li>Наратив</li>
        <li>Развој ликова</li>
        <li>Оптимизованост</li>
    </ul>
</body>
</html>